# UtilsConfig

./: pom.xml  readme.md
src/main/java/com/bill/utilsconfig/: UtilsConfigApplication.java
src/main/java/com/bill/utilsconfig/Config/: ShiroConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/bill/utilsconfig/cconfig/: ShiroConfig.java  Swagger2Config.java  Swagger3Config.java
src/main/java/com/bill/utilsconfig/common/: ResultBody.java  ResultStatusEnum.java
src/main/java/com/bill/utilsconfig/exception/: CustomException.java
src/main/java/com/bill/utilsconfig/exception/iface/: BaseExceptionInfoInterface.java
src/main/java/com/bill/utilsconfig/handler/: GlobalExceptionHandler.java
src/test/java/com/bill/utilsconfig/: UtilsConfigApplicationTests.java
